# identity-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/ltt204/identityservice/: IdentityServiceApplication.java
src/main/java/org/ltt204/identityservice/application/dtos/auth/: AuthTokenDto.java  SignInCredentialsDto.java  TokenPairDto.java
src/main/java/org/ltt204/identityservice/application/dtos/role/: RoleDto.java
src/main/java/org/ltt204/identityservice/application/dtos/user/: UserDto.java
src/main/java/org/ltt204/identityservice/application/repositories/: PermissionRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/org/ltt204/identityservice/application/services/: AuthService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/org/ltt204/identityservice/application/validator/: DobConstraint.java  DobValidator.java
src/main/java/org/ltt204/identityservice/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/ltt204/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/org/ltt204/identityservice/domain/entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/org/ltt204/identityservice/domain/events/: BaseEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/org/ltt204/identityservice/domain/repositories/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/ltt204/identityservice/domain/services/: IAuthService.java  IPermissionService.java  IRoleService.java  ITokenService.java  IUserService.java
src/main/java/org/ltt204/identityservice/domain/services/interfaces/: IAuthService.java  IEventPublisher.java  IPermissionService.java  IRoleService.java  ITokenService.java  IUserService.java
src/main/java/org/ltt204/identityservice/dto/request/: IntrospectRequestDto.java  UserCreateRequestDto.java  UserSignInRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/ltt204/identityservice/dto/request/auth/: LogoutRequestDto.java  RevokeTokenRequestDto.java  TokenIntrospectRequestDto.java
src/main/java/org/ltt204/identityservice/dto/request/permission/: PermissionCreateRequestDto.java
src/main/java/org/ltt204/identityservice/dto/request/role/: RoleCreateRequestDto.java  RoleUpdateRequestDto.java
src/main/java/org/ltt204/identityservice/dto/request/token/: TokenIntrospectRequestDto.java
src/main/java/org/ltt204/identityservice/dto/request/user/: UserCreateRequestDto.java  UserSignInRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/ltt204/identityservice/dto/response/: ApplicationPaginationResponseDto.java  ApplicationResponseDto.java  ListResponse.java  PageDto.java  UserDto.java
src/main/java/org/ltt204/identityservice/dto/response/auth/: AuthenticationResponseDto.java  IntrospectResponseDto.java  RevokeTokenResponseDto.java
src/main/java/org/ltt204/identityservice/dto/response/common/: ApplicationResponseDto.java  ListResponse.java  PageDto.java
src/main/java/org/ltt204/identityservice/dto/response/permission/: PermissionResponseDto.java
src/main/java/org/ltt204/identityservice/dto/response/role/: RoleResponseDto.java
src/main/java/org/ltt204/identityservice/dto/response/user/: UserDto.java
src/main/java/org/ltt204/identityservice/entity/: InvalidatedToken.java  LoggedOutToken.java  Permission.java  Role.java  User.java
src/main/java/org/ltt204/identityservice/enums/: Roles.java
src/main/java/org/ltt204/identityservice/exception/: AppException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/org/ltt204/identityservice/exception/customererror/: ApplicationError.java  ErrorCode.java
src/main/java/org/ltt204/identityservice/exception/customexception/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/org/ltt204/identityservice/infra/config/: ApplicationInitConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/org/ltt204/identityservice/infra/messaging/: RabbitMQEventPublisher.java
src/main/java/org/ltt204/identityservice/infra/persist/mappers/: PermissionEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
src/main/java/org/ltt204/identityservice/infra/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/ltt204/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/ltt204/identityservice/presentations/web/advices/: AppException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/org/ltt204/identityservice/presentations/web/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/org/ltt204/identityservice/presentations/web/mappers/: AuthenticationMapper.java  PermissionMapper.java  RoleMapper.java  (+1 more)
src/main/java/org/ltt204/identityservice/repository/: InvalidatedTokenRepository.java  LoggedOutTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ltt204/identityservice/service/: AuthService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/org/ltt204/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml  event.sql
src/main/resources/db/migration/: event-clear-invalidate_token.sql  invalidated_token-schema.sql  permissions-schema.sql  roles-schema.sql  schema.sql  users-schema.sql
src/test/java/org/ltt204/identityservice/: IdentityServiceApplicationTests.java
src/test/java/org/ltt204/identityservice/controller/: JpaUserControllerTest.java  UserControllerTest.java
src/test/java/org/ltt204/identityservice/service/: JpaUserServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+25 files in other folders)
